@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 263 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Custom gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(263 70% 50%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220 20% 97%) 0%, hsl(240 20% 98%) 50%, hsl(220 30% 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(0 0% 100% / 0.9) 0%, hsla(0 0% 100% / 0.7) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(0 0% 100% / 0.25) 0%, hsla(0 0% 100% / 0.1) 100%);

    /* Shadow tokens */
    --shadow-sm: 0 1px 2px hsla(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsla(222 47% 11% / 0.1), 0 2px 4px -2px hsla(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsla(222 47% 11% / 0.1), 0 4px 6px -4px hsla(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsla(222 47% 11% / 0.1), 0 8px 10px -6px hsla(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsla(217 91% 60% / 0.15);
    --shadow-glow-purple: 0 0 40px hsla(263 70% 50% / 0.15);

    /* Glass effect */
    --glass-bg: hsla(0 0% 100% / 0.7);
    --glass-border: hsla(0 0% 100% / 0.5);
    --glass-blur: 12px;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 263 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(263 70% 50%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 6%) 0%, hsl(240 30% 10%) 50%, hsl(222 47% 8%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(222 47% 10% / 0.9) 0%, hsla(222 47% 8% / 0.7) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(0 0% 100% / 0.1) 0%, hsla(0 0% 100% / 0.05) 100%);

    --glass-bg: hsla(222 47% 10% / 0.7);
    --glass-border: hsla(0 0% 100% / 0.1);

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/70 backdrop-blur-xl border border-white/20 shadow-lg;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .gradient-border {
    @apply relative;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                var(--gradient-primary) border-box;
    border: 2px solid transparent;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
}
